# automated_tests

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/MusalaTest/MusalaTestCucumber/: App.java
src/main/resources/featuresFile/: Test1.feature  Test2.feature  Test4.feature
src/test/java/MusalaTest/MusalaTestCucumber/: AppTest.java
src/test/java/browserEnv_andCommon/: BrowserEnv.java  Scroll.java
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/methods/: MethodsTestCase1.java  MethodsTestCase2.java  MethodsTestCase3.java  MethodsTestCase4.java
src/test/java/objects/: ObjectsTestCase2.java  ObjectsTestCase3.java  ObjectsTestcase1.java
src/test/java/stepDefinition/: TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/test/java/testRunner/: TestRunner.java
